{
  "profiles": {
    "Constructor-Generic": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56283;http://localhost:56284"
    }
  }
}